# -----------------------------
# GetraenkeAutomat
# author: Mirco Di Natale
# date: 2022-05-22
# ------------------------------
# --- files
getraenkeautomatJSON=/home/bzz/IdeaProjects/Getraenkeautomatgenre/testing/getraenkeautomat.json
markeJSON=/home/bzz/IdeaProjects/Getraenkeautomatgenre/testing/marke.json
getraenkJSON=/home/bzz/IdeaProjects/Getraenkeautomatgenre/testing/getraenk.json