# -----------------------------
# GetraenkeAutomat
# author: Mirco Di Natale
# date: 2022-05-22
# ------------------------------
# --- files
getraenkeautomatJSON=/home/bzz/data/getraenkeautomat.json
markeJSON=/home/bzz/data/marke.json
getraenkJSON=/home/bzz/data/getraenk.json